#pragma once
#include "DxLib.h"

// 前方宣言
namespace エンジン {
	class レンダリングサービス;

	/////////////////////////////////////////////////////
	// コンポーネントから使うシステムサービスの集約
	/////////////////////////////////////////////////////
	class システムサービス
	{
	private:
		レンダリングサービス& レンダリングサービス_;

	public:
		システムサービス(レンダリングサービス& レンダラー) :
			レンダリングサービス_(レンダラー) {}
		~システムサービス() {}

		レンダリングサービス& レンダラー取得() { return レンダリングサービス_; }
	};

}

// クラス宣言
class ゲームエンジン
{
private:
	エンジン::レンダリングサービス* レンダリングサービス_;
	エンジン::システムサービス* システムサービス_;

	LONGLONG 前フレームのμ時刻_ = 0;

	int 初期化();
	int 更新();
	int 片付け();

public:
	ゲームエンジン();
	~ゲームエンジン();

	int 実行();
};
