#include "共通.h"
#include "エンティティ.h"

namespace エンジン
{

	/////////////////////////////////////////////////////
	// スプライトコンポーネント
	/////////////////////////////////////////////////////

	void スプライトコンポーネント::描画()
	{
		float2 位置 = 親_.位置取得();
		int x = static_cast<int>(位置.x + 0.5);
		int y = static_cast<int>(位置.y + 0.5);

		if (位置は中心？_) {
			システムサービス_->レンダラー取得().描画(リソースID_, x, y);
		}
		else {
			システムサービス_->レンダラー取得().描画_左上(リソースID_, x, y);
		}
	}

	/////////////////////////////////////////////////////
	// プレイヤー・エンティティ
	/////////////////////////////////////////////////////

	プレイヤー・エンティティ::プレイヤー・エンティティ()
	{
		const レンダリングサービス::情報& レンダリング情報 = システムサービス_->レンダラー取得().情報取得();
		位置設定(float2(
			レンダリング情報.画面サイズ[0] / 2,
			レンダリング情報.画面サイズ[1] * 4 / 5));

		スプライト_ = dynamic_cast<スプライトコンポーネント*>
			(コンポーネント::コンポーネント生成(L"スプライトコンポーネント", *this));
		スプライト_->リソース設定(RID_IMG_MAT04_01 + 2);
		追加(スプライト_);
	}

	プレイヤー・エンティティ::~プレイヤー・エンティティ()
	{

	}

	void プレイヤー・エンティティ::更新(float 経過時間)
	{
	}

	void プレイヤー・エンティティ::描画()
	{
		スプライト_->描画();
	}

}// namespace エンジン
